{
  "name": "todojs",
  "version": "1.0.0",
  "description": "Learning modern JS frameworks with a single todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
